<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Event_Scoring.exe" version="1.0.0.0" publicKeyToken="c264241072f68711" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Event_Scoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Event_Scoring.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Event_Scoring.exe" size="1040896">
      <assemblyIdentity name="Event_Scoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4F1FKGq9t5+7n7ix3X7Ilbs/HSMOJVBrQsiCF59eK+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Event_Scoring.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Claveria-PC\Claveria" issuerKeyHash="e54dbe639a286dd3ba34b54dbfcda06f5b7d4119" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CBPrerpViv6Cxa1xeQo054jxpFY99DpwcLdOOfP/DMo=</DigestValue></Reference></SignedInfo><SignatureValue>eM8FHsIRWDaKk+S9yLRbN88p0blnmwYjRdRhu2sgssjL/hkbzv3VHoh5rqvGJAs1LYK0/KsbnRkp1x4vYb8hkIg57ZHwd1nly33RAGI/gmKfaN+3Wyx3C8jb4luwP7karbRI+jehdPDB/UO06cIEJamB8H3CpTT9D7J4D0ByDhk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nqNAwxEJ8wS5j4Z/UQ19ryrfUyRTAw0kaixXY5J1zAemne7YfXYxBpHLTJXz/ZV2FU3UFJ8eeFnKMOUwkbGJu0HEVa7wEk3iXflnhCajaoawGYi3ilj7Ji2eIvXkhSv2KJUkuesWjZhiZKkBL2LNseYjcXvrR+lSbGpoXlQoAys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca0cfff3394eb770703af43d56a4f188e7340a7971adc582fe8a55ba7aeb1308" Description="" Url=""><as:assemblyIdentity name="Event_Scoring.exe" version="1.0.0.0" publicKeyToken="c264241072f68711" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Claveria-PC\Claveria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>90H+k/BTETVBmAk/Foz1KLpFh5O7si9Uno8m9t1Gj7U=</DigestValue></Reference></SignedInfo><SignatureValue>Px1QFpI8ZXkRoILaXdt8Dw/kaZfE/5pAqKc48Dke8uxBclapKiD+clCgEgdROkJd/qY+AWd6KIodSGeKdd9L4L08Dta/mGztWfCSxqjB7lwXuEf4lBf2g+VqL9c3U1HS3O3jucfTIJ8Rnl3QpR+QfHrMKNE49q09eTOuxTIkse0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nqNAwxEJ8wS5j4Z/UQ19ryrfUyRTAw0kaixXY5J1zAemne7YfXYxBpHLTJXz/ZV2FU3UFJ8eeFnKMOUwkbGJu0HEVa7wEk3iXflnhCajaoawGYi3ilj7Ji2eIvXkhSv2KJUkuesWjZhiZKkBL2LNseYjcXvrR+lSbGpoXlQoAys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUOlbuIKjkq1K2W8jLepX2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBsAGEAdgBlAHIAaQBhAC0AUABDAFwAQwBsAGEAdgBlAHIAaQBhMB4XDTE3MDEwNDEyNTYyMVoXDTE4MDEwNDE4NTYyMVowMzExMC8GA1UEAx4oAEMAbABhAHYAZQByAGkAYQAtAFAAQwBcAEMAbABhAHYAZQByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnqNAwxEJ8wS5j4Z/UQ19ryrfUyRTAw0kaixXY5J1zAemne7YfXYxBpHLTJXz/ZV2FU3UFJ8eeFnKMOUwkbGJu0HEVa7wEk3iXflnhCajaoawGYi3ilj7Ji2eIvXkhSv2KJUkuesWjZhiZKkBL2LNseYjcXvrR+lSbGpoXlQoAysCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrHj4a1fsUKS/5BSpTOxCjvlsGtgXoIaQqE8xwNzDAUK3p4dpcSPxnE3Ffr2+m6OIFVTq48l1VykHWJ3MOX96knB5LvoeX4HoB2Xkd9NMZVKGwA6uK17mqlRIWe6bsRkF3UsEHm7uMGPgFV2cX1Wt3npueTfvSpBywUBzBBMcQ5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>